meta {
  name: メッセージ投稿
  type: http
  seq: 2
}

post {
  url: {{SLACK}}/chat.postMessage
  body: json
  auth: none
}

headers {
  Content-Type: application/json;charset=utf-8
}

body:json {
  {
    "channel": "#test_tadashi-aikawa",
    "blocks": [
      {
        "type": "section",
        "text": {
          "type": "mrkdwn",
          "text": "てすと"
        }
      },
      {
        "type": "section",
        "text": {
          "type": "mrkdwn",
          "text": "https://{{workspace}}.slack.com/files/U1DFEBXV3/F06TSM1RL4Q/2024-04-06_18h20_50.mp4"
        }
      }
    ]
  }
}
